# CaskDays2015

./: .gitignore  README.md  deploy.sh  list.json  nginxconf.conf  pom.xml  run.sh
client/: casks.json  index.html  list.js  main.js  print.css
config/: .gitignore  corrections.txt  list.json  log4j.properties.template  server.properties.template  style_guesses.txt
src/main/java/com/bigvikinggames/animoji/: CaskDaysServerResources.java  Config.java  Main.java
src/main/java/com/bigvikinggames/animoji/service/: ImageData.java  ImageService.java  ImageStoreResponse.java
src/main/java/com/bigvikinggames/animoji/util/: JacksonFeature.java
src/main/java/com/caskdayshelper/server/: Main.java
src/main/java/com/caskdayshelper/server/config/: Configuration.java  Credentials.java  JacksonFeature.java  LoggingConfig.java  RESTContextConfigurer.java  RESTServerBuilder.java
src/main/java/com/caskdayshelper/server/services/: AuthService.java
src/main/java/com/caskdayshelper/server/services/model/: FacebookTokenResponse.java  GithubTokenResponse.java  GoogleTokenResponse.java
src/main/java/com/guillaumecl/caskdays/: CaskDaysServerResources.java  Config.java  Main.java
src/main/java/com/guillaumecl/caskdays/models/: Beer.java  ChosenBeers.java
src/main/java/com/guillaumecl/caskdays/service/: AccountService.java  BeerListService.java
src/main/java/com/guillaumecl/caskdays/spellcheck/: SpellChecker.java
src/main/java/com/guillaumecl/caskdays/util/: JacksonFeature.java
